pbcommand/schemas/pipeline_presets.avsc

{
  "namespace": "com.pacbio.common.models.pipeline_presets",
  "type": "record",
  "name": "PipelinePreset",
  "doc": "Pipeline Preset with custom task options",
  "fields": [
    {
      "name": "pipelineId",
      "type": "string",
      "doc": "Fully qualified pipeline ID, must only have [A-Z][0-9]_."
    },
    {
      "name": "presetId",
      "type": "string",
      "doc": "Fully qualified ID of the pipeline preset, must only have [A-Z][0-9]_."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Plain-English name of the task option as it will appear in UI"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "More detailed description of the task option as it will appear in UI"
    },
    {
      "doc": "Workflow level options. See the pbsmrtpipe docs for details",
      "name": "options",
      "type": {
        "type": "map",
        "values": ["long", "boolean", "string", "int", "double"]
      }
    },
    {
      "doc": "Task level options. Please see the pipeline of interest to get a list of available task options using `pbsmrtpipe show-template-details <my-pipeline-id>`",
      "name": "taskOptions",
      "type": {
        "type": "map",
        "values": ["long", "boolean", "string", "int", "double"]
      }
    }
  ]
}
