pbcommand/schemas/resolved_tool_contract.avsc

{
  "namespace": "com.pacbio.common.models.contracts",
  "type": "record",
  "name": "ResolvedToolContract",
  "fields": [
    {
      "name": "resolved_tool_contract",
      "type": {
        "type": "record",
        "name": "ResolvedToolContractTask",
        "fields": [
          {
            "name": "input_files",
            "type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          {
            "name": "output_files",
            "type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          },
          {
            "doc": "Resolved Task Options",
            "name": "options",
            "type": {
              "type": "map",
              "values": ["long", "boolean", "string", "int"]
            }
          },
          {
            "name": "nproc",
            "type": "int"
          },
          {
            "name": "is_distributed",
            "type": "boolean"
          },
          {
            "name": "task_type",
            "type": "string"
          },
          {
            "name": "tool_contract_id",
            "type": "string"
          },
          {
            "name": "resources",
            "type": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        ]
      }
    },
    {
      "name": "driver",
      "type": {
        "type": "record",
        "name": "Driver",
        "fields": [
          {
            "name": "exe",
            "type": "string"
          }
        ]
      }
    }
  ]
}